# SEP4

./: .gitignore  README.md
IoT/iot-backend/: pom.xml
IoT/iot-backend/src/main/java/via/sep4/: App.java  AppConfig.java  HelloController.java
IoT/iot-backend/src/main/java/via/sep4/controller/: PlantExperimentController.java  PlantMeasurementController.java
IoT/iot-backend/src/main/java/via/sep4/datalistener/: ClientHandler.java  ESPDataService.java  ESPServer.java
IoT/iot-backend/src/main/java/via/sep4/exceptions/: ResourceNotFoundException.java  ValidationException.java
IoT/iot-backend/src/main/java/via/sep4/model/: InvalidMeasurement.java  PlantExperiment.java  PlantMeasurements.java  SystemConfiguration.java
IoT/iot-backend/src/main/java/via/sep4/processing/: DataConverter.java  DataValidator.java
IoT/iot-backend/src/main/java/via/sep4/repository/: InvalidMeasurementRepository.java  PlantExperimentRepository.java  PlantMeasurementsRepository.java  SystemConfigurationRepository.java
IoT/iot-backend/src/main/java/via/sep4/service/: ExperimentConfigService.java
IoT/iot-backend/src/main/resources/: application.properties
IoT/iot-backend/src/test/java/via/sep4/: HelloControllerTest.java  PlantExperimentControllerTest.java  PlantMeasurementControllerTest.java
IoT/iot-drivers/: platformio.ini
IoT/iot-drivers/src/: main.c
IoT/testing_backend/: pom.xml
IoT/testing_backend/src/main/java/via/sep4/: Main.java
